{
  "name": "@main-game/wg-utils",
  "version": "1.0.24",
  "description": "Utils and types for WonderGame",
  "main": "./dist/lib/index.js",
  "publishConfig": {
    "@my-org:registry": "https://gitlab.com/api/v4/projects/42560091/packages/npm/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/wonderland-game/main-game/wg-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wonderland-game/main-game/wg-utils/issues"
  },
  "homepage": "https://gitlab.com/wonderland-game/main-game/wg-utils#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.2.2",
    "http-status": "^1.6.2",
    "lodash.find": "^4.6.0",
    "lodash.once": "^4.1.1",
    "lodash.pull": "^4.1.0",
    "typescript": "^4.9.4",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^18.11.18"
  }
}